<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HOURS" Type="Int32" />
    <Property Name="AVG_GRADE" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NUM_OF_STUDENTS" Type="Int32" />
    <Property Name="HIGHEST_GRADE" Type="Int32" />
    <NavigationProperty Name="Grades" Relationship="Self.FK_COURSESID" FromRole="Courses" ToRole="Grades" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="COURSE_ID" />
      <PropertyRef Name="STUDENT_ID" />
    </Key>
    <Property Name="COURSE_ID" Type="Int32" Nullable="false" />
    <Property Name="STUDENT_ID" Type="Int32" Nullable="false" />
    <Property Name="GRADE1" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_COURSESID" FromRole="Grades" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentID" FromRole="Grades" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LAST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AGE" Type="Int32" />
    <NavigationProperty Name="Grades" Relationship="Self.FK_StudentID" FromRole="Students" ToRole="Grades" />
  </EntityType>
  <Association Name="FK_COURSESID">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="COURSE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentID">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Grades" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Grades">
        <PropertyRef Name="STUDENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CSGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_COURSESID" Association="Self.FK_COURSESID">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentID" Association="Self.FK_StudentID">
      <End Role="Students" EntitySet="Students" />
      <End Role="Grades" EntitySet="Grades" />
    </AssociationSet>
  </EntityContainer>
</Schema>